[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = AnsibleUser

#Aşagıdaki iki satır debug çıktılarının yaml formatında görüntülenmesini sağlar.

stdout_callback = yaml
bin_ansible_callbacks = True # daha hızlı işlem yapabilmek için ekledik.